<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6251c87c47.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
        
    <div class="container">
        <nav> 
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">My services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <br><br>
            <h1>Hi, I'm <span>Aldous</span><br>IT professional with atleast 3 years of IT field experience</h1>
        </div>
    </div>
    </div>
    <!-- --------------about---------------- --->
    <div id="about">
        <div class="container">
              <div class="row">
                   <div class="about-col-1">
                    <img src="images/user.png" alt="">
                   </div>
                   <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hardworking IT Support and Technical Services professional with 2+ years of experience in
                       backend support, IT troubleshooting, and customer service. Skilled in managing ticketing
                       systems, reprocessing transactions, and delivering seamless technical assistance. Recognized for strong problem-solving abilities, adaptability in dynamic environments, and
                       excellent communication skills.</p>
                       <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                        <p class="tab-links"onclick="opentab('experience')">experience</p>
                        <p class="tab-links"onclick="opentab('education')">education</p>
                       </div>
                       <div class="tab-contents active-tab" id="skills">
                         <ul>
                            <li><span>PHP</span></li>
                            <li><span>web developer</span></li>
                            <li><span>python developer</span></li>
                            <li><span>java</span></li>
                            <li><span>javascript</span></li>
                            <li><span>networking</span></li>
                            <li><span>Customer services</span></li>
                            <li><span>Basic troubleshooting</span></li>
                            <li><span>Freshdesk</span></li>
                            <li><span>Active Directory</span></li>
                            <li><span>Remote Support Tools</span></li>
                            <li><span>Networking & OS: TCP/IP, Windows, Help Desk Support</span></li>
                            <li><span>Communication skills</span></li>
                            <li><span>Team Collaboration</span></li>
                          

                            
                            

                         </ul>
                       </div>
                       <div class="tab-contents"id="experience">
                        <ul>
                           <li><span>247ai</span><br>CSR / tech support</li>
                           <li><span>CONCENTRIX IT Department</span><br>IT backend operation Support<br></li>
                           <li><span>ETAP INC</span><br>Back-end IT technical support<br></li>

                        </ul>
                      </div>
                      <div class="tab-contents" id="education">
                        <ul>
                           <li><span>BSIT Graduate</span><br>major in programming</li>
                            <li><span>STACKTREK BOOTCAMP (Web developing)</span><br>400 hours OJT program</li>
                        
                           

                        </ul>
                      </div>
                   </div>
              </div>
        </div>
    </div>
    <!------------services-------------->
     <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                  <i class="fa-solid fa-headset"></i>
                  <h2>IT Support & Systems</h2>
                  <p>Provided comprehensive IT support for over 500 end-users in a fast-paced BPO environment, achieving a 95% first-call resolution rate. Expertly diagnosed and resolved hardware, software, and network issues while managing user accounts and permissions through Active Directory.</p>
                  <a href="#">learn more</a>
                </div>
                <div>
                  <i class="fa-solid fa-code"></i>
                  <h2>Full-Stack Development</h2>
                  <p>Completed intensive, hands-on training in the MERN stack (MongoDB, Express.js, React, Node.js). Developed and deployed a full-stack web application from concept to completion, implementing key features like user authentication and database integration using Git for version control.</p>
                  <a href="#">learn more</a>
                </div>
                <div>
                  <i class="fa-solid fa-ticket"></i>
                  <h2>Backend & Client Support</h2>
                  <p>Efficiently resolve escalated client issues by managing tickets with Freshdesk and Proto. I perform precise transaction reprocessing to ensure data integrity and collaborate directly with development teams to identify root causes, contributing to a significant reduction in recurring system issues.</p>
                  <a href="#">learn more</a>
                </div>

            </div>
        </div>
     </div>
     <!-----------------------portfolio---------------------------->
     <div id="portfolio">
        <div class="container">
                <h1 class="sub-title">My OJT</h1>
            <div class="work-list">
                <div class="work">
                   <img src="images/ojt-1.png">
                   <div class="layer">
                    <h3>JavaScript Problem-Solving & Algorithms</h3>
                    <p>During my intensive full-stack training at StackTrek, I honed my analytical and programming skills through a series of rigorous JavaScript coding challenges. These exercises required me to apply data structures and algorithms to solve complex problems, strengthening my debugging abilities and preparing me for real-world development scenarios. This practical experience was crucial for building a deep, functional understanding of JavaScript in a professional context.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>
                </div>
                <div class="work">
                   <img src="images/ojt-2.png">
                   <div class="layer">
                    <h3>Full-Stack Training & Agile Kickoff</h3>
                    <p>My 400-hour, on-the-job training at StackTrek began with a strategic planning session that outlined the intensive, project-based curriculum. This kickoff established the agile workflow we would follow and immediately immersed us in the core principles of modern web development. We began with the advanced JavaScript fundamentals that served as the foundation for building scalable, 
                    full-stack applications using the MERN stack.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>
                </div>
                <div class="work">
                   <img src="images/ojt-3.png">
                   <div class="layer">
                    <h3>web developing practices</h3>
                    <p>During Week 3 of the StackTrek training, students will transition from the foundational JavaScript instruction to a major practical application: the development of a personal website portfolio. This project serves as a critical assignment to solidify and advance students' skills in creating fully functional and feature-complete professional websites.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
     </div>
     </div>
    <!--------------------------contact----------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    
                    <p><i class="fas fa-paper-plane"></i><a href="https://mail.google.com/mail/u/0/#inbox"> jeobenaldous@gmail.com</a></p>
                    <p><i class="fa-solid fa-phone"></i> 09099913670</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/jeoben.cionelo/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="images/Updated_Resume_Cionelo.pdf" download class="btn btn2">Download CV <i class="fa-solid fa-download"></i></a>
                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                    <span id="msg">hello</span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Jeoben Made with <i class="fa-solid fa-star"></i>Jeoben Company</p>
        </div>
    </div>





    <script src="MYJS.js"></script>
    <script src="MyScriptForMenu.js"></script>
    <script src="MyJSContentForm.js"></script>
</body>
</html>